# e-auction

./: .gitattributes  .gitignore  README.asciidoc  application.properties  pom.xml
src/main/java/eauction/: AuctionApplication.java
src/main/java/eauction/api/: AuctionUpdate.java  Bid.java  ErrorMessage.java
src/main/java/eauction/backend/: AuctionException.java  AuctionInfoService.java  AuctionRepository.java  AuctionService.java  Auctionator.java  DateFactory.java
src/main/java/eauction/backend/entities/: Auction.java  AuctionItem.java
src/main/java/eauction/backend/spring/: BackendConfig.java
src/main/java/eauction/web/: AuctionController.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/resources/: data.sql
src/main/resources/static/: login.html2  test.html
src/main/resources/static/assets/: app.js
src/main/resources/templates/: error.html  index.html  login.html
src/test/java/eauction/backend/: AuctionatorTest.java
